{
  "BaseCode": {
    "AuthSecretKey": "Vg5KKsgqpKVnYMNLJRzYGMuvOyIoQEgFvBPtkT1Aj7A=",
    "Issuer": "http://localhost:50140",
    "Audience": "http://localhost:50140",
    "ExpirationMinutes": 60,
    "TokenPath": "/api/token"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "serverconnectionstring",
        "BasecodeContextConnection": "Data Source=DELL;Initial Catalog=HASGroup3DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "Path": "S:log-{Date}.txt",
    "LogLevel": "Trace"
  }
}